1414361063254	Rename resource 'application.css'
1414361079347	Rename resource 'application.css.scss'
1414365012667	Delete element
1414365119576	Rename resource 'application.css'
1414366235649	Delete element
1414366532072	Delete element
1414366563137	Delete element
1414422187931	Delete element
1414422190355	Delete element
1414424038305	Delete element
1414425821882	Copy folder
1414425978202	Rename resource 'landing-page.css'
1414426144984	Rename resource 'application.css'
1414426371970	Rename resource 'images'
1414426477716	Delete elements
1414428217571	Delete element
