\select@language {ngerman}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Allgemeines V-Modell\relax }}{7}{figure.caption.4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Die drei Dimensionen der Testautomatisierung\relax }}{16}{figure.caption.7}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Trend der Suchanfragen nach dem Begriffen \glqq continous integration\grqq \ und \glqq continous delivery\grqq \ seit 2006\relax }}{23}{figure.caption.8}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Trend der Suchanfragen nach g\IeC {\"a}ngigen Automatisierungstools\relax }}{24}{figure.caption.9}
