\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode`"\active
\@input{01_titel.aux}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@input{02_danksagungen.aux}
\@input{03_zusammenfassung.aux}
\@input{04_einleitung.aux}
\@input{05_grundlagen.aux}
\@input{06_testautomatisierung.aux}
\citation{fewster_software_1999}
\citation{fewster_software_1999}
\bibstyle{alphadin}
\bibdata{Literatur}
\bibcite{amannejad_search-based_2014}{AGIS14}
\bibcite{bouquet_test_2008}{BGLP08}
\bibcite{burnstein_practical_2003}{Bur03}
\bibcite{fewster_software_1999}{FG99}
\bibcite{harrold_testing:_2000}{Har00}
\bibcite{ieee_ieee_2008}{{IEE}08}
\bibcite{international_organization_for_standardization_iso_so/iec_2014}{{Int}14}
\bibcite{last_data_2003}{LFK03}
\bibcite{meszaros_agile_2003}{Mes03}
\bibcite{memon_using_1999}{MPS99}
\bibcite{memon_automated_2000}{MPS00}
\bibcite{richardson_specification-based_1992}{RAO92}
\bibcite{ramler_economic_2006}{RW06}
\bibcite{seidl_basiswissen_2012}{Sei12}
\bibcite{shahamiri_comparative_2009}{SKMH09}
\bibcite{spillner_basiswissen_2007}{SL07}
\bibcite{thaller_software-test_2002}{Tha02}
\bibcite{tahat_requirement-based_2001}{TVKB01}
