\select@language {ngerman}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces allgemeines V-Modell\relax }}{7}{figure.caption.4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Die 3 Dimensionen der Testautomatisierung\relax }}{16}{figure.caption.7}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Trend der Suchanfragen nach dem Begriffen \IeC {\textquoteleft }continous integration\IeC {\textquoteleft } und \IeC {\textquoteleft }continous delivery\IeC {\textquoteleft } seit 2006\relax }}{23}{figure.caption.8}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Trend der Suchanfragen nach g\IeC {\"a}ngigen Automatisierungstools\relax }}{24}{figure.caption.9}
