\begin{thebibliography}{RW06}

% this bibliography is generated by alphadin.bst [8.2] from 2005-12-21

\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Bur03]{burnstein_practical_2003}
\textsc{Burnstein}, Ilene:
\newblock \emph{Practical Software Testing: A Process-Oriented Approach}.
\newblock Auflage: 2003.
\newblock New York : Springer, 2003. --
\newblock ISBN 9780387951317

\bibitem[Har00]{harrold_testing:_2000}
\textsc{Harrold}, Mary~J.:
\newblock Testing: A Roadmap.
\newblock {In: }\emph{Proceedings of the Conference on The Future of Software
  Engineering}.
\newblock New York, {NY}, {USA} : {ACM}, 2000 ({ICSE} '00). --
\newblock ISBN 1--58113--253--0, 61--72

\bibitem[RW06]{ramler_economic_2006}
\textsc{Ramler}, Rudolf ; \textsc{Wolfmaier}, Klaus:
\newblock Economic Perspectives in Test Automation: Balancing Automated and
  Manual Testing with Opportunity Cost.
\newblock {In: }\emph{Proceedings of the 2006 International Workshop on
  Automation of Software Test}.
\newblock New York, {NY}, {USA} : {ACM}, 2006 ({AST} '06). --
\newblock ISBN 1--59593--408--1, 85--91

\bibitem[Spi03]{spillner_basiswissen_2003}
\textsc{Spillner}, Andreas:
\newblock \emph{Basiswissen Softwaretest}.
\newblock 1. Aufl.
\newblock Heidelberg : dpunkt-Verl., 2003. --
\newblock ISBN 3--89864--178--3

\end{thebibliography}
