\select@language {ngerman}
\contentsline {section}{Eidesstattliche Erkl\IeC {\"a}rung}{I}{section*.1}
\contentsline {section}{Zusammenfassung / Abstract}{II}{section*.2}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Grundlagen}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Softwarequalit\IeC {\"a}t}{2}{section.2.1}
\contentsline {section}{\numberline {2.2}Softwaretest}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}Testprozess}{3}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Testplanung und Steuerung}{4}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Testanalyse und Testdesign}{5}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Testrealisierung und Testdurchf\IeC {\"u}hrung}{5}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Testauswertung und Bericht}{5}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}Abschluss der Testaktivit\IeC {\"a}ten}{6}{subsection.2.3.5}
\contentsline {section}{\numberline {2.4}Softwarelebenszyklus}{6}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}V-Modell}{6}{subsection.2.4.1}
\contentsline {chapter}{\numberline {3}Testautomatisierung}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Warum Testautomatisierung}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}Bereiche der Testautomatisierung}{11}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Testdesign}{13}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Testcodeerstellung}{13}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Testdurchf\IeC {\"u}hrung}{14}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Testauswertung}{14}{subsection.3.2.4}
\contentsline {section}{\numberline {3.3}M\IeC {\"o}glichkeiten zur Testautomatisierung in Erstellung und Durchf\IeC {\"u}hrung}{15}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Rechte obere Quadranten - XUnit}{15}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Rechte untere Quadranten - Geskriptete UI-Tests}{16}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Linke untere Quadranten - Robot User}{17}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Rechte obere Quadranten - Internes R\&PB}{17}{subsection.3.3.4}
\contentsline {chapter}{\numberline {4}Testautomatisierung mit Selenium}{18}{chapter.4}
\contentsline {section}{\numberline {4.1}Selenium}{18}{section.4.1}
\contentsline {section}{\numberline {4.2}Testdesign mit Selenium}{19}{section.4.2}
\contentsline {section}{\numberline {4.3}Testcodeerstellung mit Selenium}{19}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Recorde-and-playback}{20}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Manuell}{21}{subsection.4.3.2}
\contentsline {section}{\numberline {4.4}Testdurchf\IeC {\"u}hrung mit Selenium}{21}{section.4.4}
\contentsline {section}{\numberline {4.5}Testabdeckung mit Selenium}{22}{section.4.5}
\contentsline {chapter}{\numberline {5}Ausblick}{23}{chapter.5}
