\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\citation{international_organization_for_standardization_iso_so/iec_2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundlagen}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:grundlagen}{{2}{2}{Grundlagen}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Softwarequalit\IeC {\"a}t}{2}{section.2.1}}
\newlabel{sec:softwarequalit\IeC {\"a}t}{{2.1}{2}{Softwarequalität}{section.2.1}{}}
\citation{spillner_basiswissen_2007}
\citation{spillner_basiswissen_2007}
\citation{spillner_basiswissen_2007}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Softwaretest}{3}{section.2.2}}
\newlabel{sec:softwaretest}{{2.2}{3}{Softwaretest}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Testprozess}{3}{section.2.3}}
\newlabel{sec:testprozess}{{2.3}{3}{Testprozess}{section.2.3}{}}
\citation{spillner_basiswissen_2007}
\citation{ieee_ieee_2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Testplanung und Steuerung}{4}{subsection.2.3.1}}
\newlabel{subsec:testplanung_und_steuerung}{{2.3.1}{4}{Testplanung und Steuerung}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Testanalyse und Testdesign}{5}{subsection.2.3.2}}
\newlabel{subsec:testanalyse_und_design}{{2.3.2}{5}{Testanalyse und Testdesign}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Testrealisierung und Testdurchf\IeC {\"u}hrung}{5}{subsection.2.3.3}}
\newlabel{subsec:testrealisierung_und_durchf\IeC {\"u}hrung}{{2.3.3}{5}{Testrealisierung und Testdurchführung}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Testauswertung und Bericht}{5}{subsection.2.3.4}}
\newlabel{subsec:testauswertung_und_bericht}{{2.3.4}{5}{Testauswertung und Bericht}{subsection.2.3.4}{}}
\citation{seidl_basiswissen_2012}
\citation{spillner_basiswissen_2007}
\citation{spillner_basiswissen_2007}
\citation{spillner_basiswissen_2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Abschluss der Testaktivit\IeC {\"a}ten}{6}{subsection.2.3.5}}
\newlabel{subsec:abschluss_der_testaktivit\IeC {\"a}ten}{{2.3.5}{6}{Abschluss der Testaktivitäten}{subsection.2.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Softwarelebenszyklus}{6}{section.2.4}}
\newlabel{sec:softwarelebenszyklus}{{2.4}{6}{Softwarelebenszyklus}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}V-Modell}{6}{subsection.2.4.1}}
\newlabel{subsec:vmodell}{{2.4.1}{6}{V-Modell}{subsection.2.4.1}{}}
\citation{spillner_basiswissen_2007}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces allgemeines V-Modell}}{7}{figure.2.1}}
\newlabel{fig:vModel}{{2.1}{7}{allgemeines V-Modell}{figure.2.1}{}}
\@setckpt{05_grundlagen}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
}
