\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\citation{international_organization_for_standardization_iso_so/iec_2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundlagen}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:grundlagen}{{2}{2}{Grundlagen}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Softwarequalit\IeC {\"a}t}{2}{section.2.1}}
\newlabel{sec:softwarequalit\IeC {\"a}t}{{2.1}{2}{Softwarequalität}{section.2.1}{}}
\citation{spillner_basiswissen_2003}
\citation{spillner_basiswissen_2003}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Softwaretest}{3}{section.2.2}}
\newlabel{sec:softwaretest}{{2.2}{3}{Softwaretest}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Testprozess}{3}{section.2.3}}
\newlabel{sec:testprozess}{{2.3}{3}{Testprozess}{section.2.3}{}}
\citation{spillner_basiswissen_2003}
\@setckpt{05_grundlagen}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
}
