\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\citation{seidl_basiswissen_2012}
\citation{seidl_basiswissen_2012}
\citation{ramler_economic_2006}
\citation{amannejad_search-based_2014}
\citation{thaller_software-test_2002}
\citation{fewster_software_1999}
\citation{fewster_software_1999}
\citation{fewster_software_1999}
\citation{amannejad_search-based_2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Testautomatisierung}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:testautomatisierung}{{3}{9}{Testautomatisierung}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Warum Testautomatisierung}{9}{section.3.1}}
\newlabel{sec:warum_testautomatisierung}{{3.1}{9}{Warum Testautomatisierung}{section.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Vorteile der Testautomatisierung nach Fewster und Graham \cite  {fewster_software_1999}\relax }}{10}{table.caption.5}}
\newlabel{tbl:vorteile_testautomatisierung}{{3.1}{10}{Vorteile der Testautomatisierung nach Fewster und Graham \cite {fewster_software_1999}\relax }{table.caption.5}{}}
\citation{fewster_software_1999}
\citation{fewster_software_1999}
\citation{amannejad_search-based_2014}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Bereiche der Testautomatisierung}{11}{section.3.2}}
\newlabel{sec:bereiche_der_estautomatisierung}{{3.2}{11}{Bereiche der Testautomatisierung}{section.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Nachteile der Testautomatisierung nach Fewster und Graham \cite  {fewster_software_1999}\relax }}{12}{table.caption.6}}
\newlabel{tbl:nachteile_testautomatisierung}{{3.2}{12}{Nachteile der Testautomatisierung nach Fewster und Graham \cite {fewster_software_1999}\relax }{table.caption.6}{}}
\citation{seidl_basiswissen_2012}
\citation{fewster_software_1999}
\citation{seidl_basiswissen_2012}
\citation{last_data_2003}
\citation{memon_using_1999}
\citation{tahat_requirement-based_2001}
\citation{bouquet_test_2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Testdesign}{13}{subsection.3.2.1}}
\newlabel{subsec:testdesign}{{3.2.1}{13}{Testdesign}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Testcodeerstellung}{13}{subsection.3.2.2}}
\newlabel{subsec:testcodeerstellung}{{3.2.2}{13}{Testcodeerstellung}{subsection.3.2.2}{}}
\citation{amannejad_search-based_2014}
\citation{memon_automated_2000}
\citation{richardson_specification-based_1992}
\citation{shahamiri_comparative_2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Testdurchf\IeC {\"u}hrung}{14}{subsection.3.2.3}}
\newlabel{subsec:testdurchf\IeC {\"u}hrung}{{3.2.3}{14}{Testdurchführung}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Testauswertung}{14}{subsection.3.2.4}}
\newlabel{subsec:testauswertung}{{3.2.4}{14}{Testauswertung}{subsection.3.2.4}{}}
\citation{meszaros_agile_2003}
\citation{meszaros_agile_2003}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}M\IeC {\"o}glichkeiten zur Testautomatisierung in Erstellung und Durchf\IeC {\"u}hrung}{15}{section.3.3}}
\newlabel{sec:m\IeC {\"o}glichkeiten_zur_testautomatisierung_in_erstellung_und_durchf\IeC {\"u}hrung}{{3.3}{15}{Möglichkeiten zur Testautomatisierung in Erstellung und Durchführung}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Rechte obere Quadranten - XUnit}{15}{subsection.3.3.1}}
\citation{selenium_selenium_????}
\citation{httpunit_httpunit_????}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Die drei Dimensionen der Testautomatisierung\relax }}{16}{figure.caption.7}}
\newlabel{fig:3DimensionenDerTestauto}{{3.1}{16}{Die drei Dimensionen der Testautomatisierung\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Rechte untere Quadranten - Geskriptete UI-Tests}{16}{subsection.3.3.2}}
\citation{meszaros_agile_2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Linke untere Quadranten - Robot User}{17}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Rechte obere Quadranten - Internes R\&PB}{17}{subsection.3.3.4}}
\@setckpt{06_testautomatisierung}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
}
