\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\citation{seidl_basiswissen_2012}
\citation{selenium_selenium_????}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Testautomatisierung mit Selenium}{18}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:testautomatisierung_mit_selenium}{{4}{18}{Testautomatisierung mit Selenium}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Selenium}{18}{section.4.1}}
\newlabel{sec:selenium}{{4.1}{18}{Selenium}{section.4.1}{}}
\citation{seidl_basiswissen_2012}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Testdesign mit Selenium}{19}{section.4.2}}
\newlabel{sec:Testdesign}{{4.2}{19}{Testdesign mit Selenium}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Testcodeerstellung mit Selenium}{19}{section.4.3}}
\newlabel{sec:Testdesign}{{4.3}{19}{Testcodeerstellung mit Selenium}{section.4.3}{}}
\citation{selenium_test_????}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Recorde-and-playback}{20}{subsection.4.3.1}}
\newlabel{sec:recorde_and_playback}{{4.3.1}{20}{Recorde-and-playback}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Manuell}{21}{subsection.4.3.2}}
\newlabel{sec:manuell}{{4.3.2}{21}{Manuell}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Testdurchf\IeC {\"u}hrung mit Selenium}{21}{section.4.4}}
\newlabel{sec:testdurchf\IeC {\"u}hrung_mit_selenium}{{4.4}{21}{Testdurchführung mit Selenium}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Testabdeckung mit Selenium}{22}{section.4.5}}
\newlabel{sec:testdurchf\IeC {\"u}hrung_mit_selenium}{{4.5}{22}{Testabdeckung mit Selenium}{section.4.5}{}}
\citation{google_google_2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Ausblick}{23}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:ausblick}{{5}{23}{Ausblick}{chapter.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Trend der Suchanfragen nach dem Begriffen \IeC {\textquoteleft }continous integration\IeC {\textquoteleft } und \IeC {\textquoteleft }continous delivery\IeC {\textquoteleft } seit 2006\relax }}{23}{figure.caption.8}}
\newlabel{fig:cdTrend}{{5.1}{23}{Trend der Suchanfragen nach dem Begriffen ‘continous integration‘ und ‘continous delivery‘ seit 2006\relax }{figure.caption.8}{}}
\citation{google_google_2014}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Trend der Suchanfragen nach g\IeC {\"a}ngigen Automatisierungstools\relax }}{24}{figure.caption.9}}
\newlabel{fig:cdTrend}{{5.2}{24}{Trend der Suchanfragen nach gängigen Automatisierungstools\relax }{figure.caption.9}{}}
\@setckpt{07_selenium}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{35}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
}
